.layout-item {
  position: absolute;
  margin: auto;
}

.theme-seasonal {
  background: #ca2e2e;
}

#preAnimate {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  /*z-index: 99;*/
  background: #ca2e2e;
}

#fullScreenClick {
  left: 0;
  right: 0;
  width: 100%;
  height: 95%;
  top: 5%;
  z-index: 999;
}

.theme-seasonal .app-info .icon{ 
  width: calc(7vw + 7vh);
  height: calc(7vw + 7vh);
  position: absolute;
  right: 0%;
  left: auto;
  top: 60%;
  display: none;
}

.theme-seasonal .app-info .app-info-text {
  left: 80%;
  display: none;
}

.theme-seasonal .app-info .title {
  color: #fff;
  display: none;
}
.theme-seasonal .cta {
  width: 32%;
  height: 7%;
  left: 80%;
  border-radius: 0;
  z-index: 999;
  background: url('cta.png') no-repeat;
  background-size: contain;
  background-position: center center; 
} 

.theme-seasonal .cta > span {
  font-size: 1.2em;
  color: #b54343;
}

.theme-seasonal .cta.animation.play {
  -webkit-animation: seasonal-flyin 1s ease-in-out 1 forwards, pulse 2s ease-in-out infinite 1s;
  animation: seasonal-flyin 1s ease-in-out 1 forwards, pulse 2s ease-in-out infinite 1s; }



.theme-seasonal .cls-portrait, .theme-seasonal .cls-landscape {
  fill: #ca2e2e;
}

.theme-seasonal .circle-mask.animation.play {
  -webkit-animation: push .9s ease-in-out 1 1.8s forwards;
  animation: push .9s ease-in-out 1 1.8s forwards; 
}
#message {
  width: 80%;
  height: 20%;
  left: 0;
  right: 0;
  top: 20%; 
}

#message img{
  width: 100%;
  /*height: 100%;*/
}

#charactersDiv {
  width: 80%;
  height: 50%;
  left: 0;
  right:0;
  position: absolute;
  margin: auto;
  bottom: 0;
}

#charactersDiv img{
  position: absolute;
}

#c_1 {
  width: 30%;
  left: 30%;
  bottom: -10%;
  z-index: 2;
}
#c_2 {
  width: 50%;
  left: -13%;
  bottom: -5%;
  z-index: 2;
}
#c_3 {
  width: 70%;
  left: 6%;
  bottom: -3%;
  z-index: 2;
}
#c_4 {
  width: 60%;
  left: -6%;
  bottom: 18%;
  z-index: 0;
}


#seasonalDiv {
  width: 80%;
  /*height: 50%;*/
  left: 0;
  /*right:0;*/
  position: absolute;
  margin: auto;
  bottom: -20;
}

#seasonalDiv img{
  position: absolute;
  height: auto;
}


#l_1 {
  width: 80%;
  left: 2%;
  bottom: -19%;
  z-index: 0;
}
#l_2 {
  width: 64%;
  left: 20%;
  bottom: -20%;
  z-index: 4;
}
#l_3 {
  width: 68%;
  left: -10%;
  bottom: 0;
  z-index: 4;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
#l_4 {
  width: 90%;
  left: -10%;
  bottom: 0;
  z-index: 3;
}
#l_5 {
  width: 100%;
  left: 4%;
  bottom: 0;
  z-index: 4;
}
#l_6 {
  width: 100%;
  left: -10%;
  bottom: 0;
  z-index: 5;
}

#flagPreshow {
  width: 50%;
  height: 50%;
  top: 45%;
  right: 0;
  left: 0;
  
}

#flagDiv {
  position: absolute;
  width: 30%;
  height: 15%;
  right: 5%;
  top: 60%;
  margin: auto;
}

#flag_0{
  position: absolute;
  width: 55%;
  height: 55%;
  top: -5%;
  left: 0;
  right: 0;
  margin: auto;

}

#flag_1, #flag_2, #flag_3, #flag_4 {
  position: absolute;
  width: 23%;
  height: 23%;
  margin: auto;
}

#flag_1, #flag_2 {
  top: 40%;
}
#flag_1 {
  left: 0%;
}
#flag_2 {
  right: 0%;
}
#flag_3, #flag_4 {
  top: 68%;
}
#flag_3 {
  left: 20%;
}
#flag_4 {
  right: 20%;
}

@media all and (orientation: landscape) {
  #message {
    width: 40%;
  }
  #flagDiv {
    width: 20%;
    height: 30%;
    top: 6%;
    right: 14%;
    transform: rotate(-90deg);
  }

  .theme-seasonal .cta {
    width: 32%;
    height: 10%;
    left: 77%;
  }
  #charactersDiv {
    width: 40%;
    transform: scaleX(-1);
  }
  #seasonalDiv{
    width: 50%;
    left: auto;
    right: 0;
    transform: scaleX(-1);
  }

  #flagPreshow {
    right: 78%;
    left: auto;
    top: 0;
    width: 20%;
  }
}


@keyframes seasonal-flyin {
  0% {
    top: 100%;
    -webkit-transform: scale(0) translate(-50%, -50%);
    transform: scale(0) translate(-50%, -50%); }
  100% {
    -webkit-transform: scale(1) translate(-50%, -50%);
    transform: scale(1) translate(-50%, -50%);
    opacity: 1; } 
}